# gradle-rpm-example

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/techarchnotes/: SimpleConsoleApplication.java
