plugins {
    id 'nebula.rpm' version '4.6.0'
    id 'java'
    id 'com.palantir.git-version' version '0.10.1'
}

group 'com.techarchnotes'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task buildRpm(type: Rpm) {
    def details = versionDetails()
    println('Version is:' + details)
    version details.branchName
}